DJANGO_SECRET_KEY=c+86jgg#hgcdc319l)q^o(z6li_0=4w8s^wm*k#$s&g*o34j^%
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=1
LOG_LEVEL=DEBUG
DEBUG_LOG_DIR=logs/dev.log
EMAIL_HOST_USER=testdjango.0510@gmail.com
EMAIL_HOST_PASSWORD=vflbtrdnurdwylnc